# Gmail SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=admin@phocon2025.com
SENDER_NAME=PHOCON 2025 Team
SMTP_USERNAME=admin@phocon2025.com
SMTP_PASSWORD=opnwwmlvuugfwvlp

# Neon Database
#DATABASE_URL=postgresql://neondb_owner:npg_QUf5szO8njLD@ep-red-resonance-adulnfmo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Flask Secret Key
SECRET_KEY=phocon-2025-super-secret-key-change-this-in-production





# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_BfFWxQ1Y3cjA@ep-falling-grass-adt2kwd3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_BfFWxQ1Y3cjA@ep-falling-grass-adt2kwd3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-falling-grass-adt2kwd3-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-falling-grass-adt2kwd3.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_BfFWxQ1Y3cjA

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_BfFWxQ1Y3cjA@ep-falling-grass-adt2kwd3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_BfFWxQ1Y3cjA@ep-falling-grass-adt2kwd3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-grass-adt2kwd3-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_BfFWxQ1Y3cjA
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_BfFWxQ1Y3cjA@ep-falling-grass-adt2kwd3-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_BfFWxQ1Y3cjA@ep-falling-grass-adt2kwd3-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************