# PHOCON 2025 - Environment Variables
# YEH FILE .gitignore mein hai, GitHub pe nahi jayegi

# Gmail SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=admin@phocon2025.com
SENDER_NAME=PHOCON 2025 Team
SMTP_USERNAME=admin@phocon2025.com
SMTP_PASSWORD=opnwwmlvuugfwvlp



DATABASE_URL=postgresql://neondb_owner:npg_QUf5szO8njLD@ep-red-resonance-adulnfmo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Flask Secret Key (production ke liye change karna)
SECRET_KEY=phocon-2025-super-secret-key-change-this-in-production